REACT_APP_STRIPE = pk_test_51JyLpBHXN2XtPBQo2HPejsM1ATwJYJ8TzPR75eL6s7kH2Xscox2UYro9ia3HAcQXZ7EOFGd1g6V0GXMYoHynHixz00aFFTbku4

STRIPE_KEY = sk_test_51JyLpBHXN2XtPBQoTKOtPhykPjmd1Eh1OAYpUMJy4EIiLL62wUxgtAYG6I34jM19vQ6ySGYdzJUgg9kAjPWka4re009zXPzEKf